NODE_ENV = "test"
USERNAME = "testuser"
EMAIL = "it@example.com"
PASSWORD = "password123"
authToken = `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEzLCJlbWFpbCI6InZhaXNobmF2aWFtYm9sa2FyMTJAZ21haWwuY29tIiwiaWF0IjoxNzA5NTQ0Mjc1LCJleHAiOjE3MDk1NDc4NzV9.oyMWX0CRwdudwA0nXze0TtPxE_TKDloNLH_PL1sBJZM`


